spring.application.name=todo
spring.data.mongodb.uri=${MONGO_CONNECTION_STRING}
spring.data.mongodb.database=ToDo
logging.level.org.springframework.data.mongodb=DEBUG
javamelody.enabled=true
javamelody.spring-monitoring-enabled=true
javamelody.init-parameters.log=true
javamelody.excluded-datasources=secretSource,topSecretSource


